<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavern</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body {
    background-color: lightgray;
}

table {
    background-color: rgb(163, 101, 51);
}

button {
    background-color: grey
}

</style>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Taverns</h1>
        <h3 class = "text-center">Welcome, {{user.first_name}} {{user.last_name}}!</h3>
        <div class="d-flex col-4 justify-content-around">
            <a href="/user/taverns"><button>My Characters</button></a>
            <a href="/new/tavern"><button>New Character</button></a>
            <a href="/lookingforgroup/tavern/"><button>LFG</button></a>
            <a href="/logout"><button>Logout</button></a>
        </div>
    </nav>

    <div class="col-8 mx-auto">
            <table class="table" border="3">
                <thead>
                    <tr >
                        <th>Name</th>
                        <th>Race</th>
                        <th>Class</th>
                        <th>Created By</th>
                    </tr>
                </thead>
                <tbody>
                    {% for users_id in tavern %}
                    <tr>
                        <td>{{users_id.name}}</td>
                        <td>{{users_id.race}}</td>
                        <td>{{users_id.type}}</td>
                        <td>{{users_id.first_name}}</td>
                        <td>
                            <a href="/tavern/{{users_id.id}}"><button>View </button></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
</body>
</html>