<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Character</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body {
    background-color: lightgray;
}
    
button {
    background-color: grey
}
</style>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Taverns</h1>
        <h3 class = "text-center">Welcome, {{user.first_name}} {{user.last_name}}!</h3>
        <div class="d-flex col-4 justify-content-around">
            <a href="/user/taverns"><button>My Characters</button></a>
            <a href="/dashboard"><button>Dashboard</button></a>
            <a href="/lookingforgroup/tavern/"><button>LFG</button></a>
            <a href="/logout"><button>Logout</button></a>
        </div>
    </nav>

    <form action="/update/tavern/" method="post" class="col-11">
    <input type="hidden" name="id" value="{{edit.id}}"></input>
        <div class="d-flex justify-content-between col-9">
            <div class="col-4">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <textarea type="text" name="name" class="form-control">{{edit.name}}</textarea>
                </div>
                <div class="form-group">
                    <label for="race">Race:</label>
                    <textarea name="race"  cols="30" rows="5" class="form-control">{{edit.race}}</textarea>
                </div>
                <div class="form-group">
                    <label for="class">Class:</label>
                    <textarea type="text" name="class"  cols="30" rows="5" class="form-control">{{edit.type}}</textarea>
                </div>
                <div class="form-group">
                    <label for="background">Backstory:</label>
                    <textarea type="text" name="background"  cols="30" rows="5" class="form-control">{{edit.background}}</textarea>
                </div>
                <!--<div class="form-group">
                    <label for="image">Image:</label>
                    <form action="/upload_photo.php">
                        <input type="file" id="myFile" name="filename" value="{{edit.image}}"></input>
                        <input type="submit"></input>
                    </form>
                </div>!-->
                <a href="/dashboard"><button>Update</button></a>
            </div>
        </div>
    </form>
</body>
</html>