<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looking For Group</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body {
    background-color: lightgray;
}
    
table {
    background-color: rgb(163, 101, 51);
}
    
button {
    background-color: grey
}
</style>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Taverns</h1>
        <h3 class = "text-center">Welcome, {{user.first_name}} {{user.last_name}}!</h3>
        <div class="d-flex col-4 justify-content-around">
            <a href="/user/taverns"><button>My Characters</button></a>
            <a href="/new/tavern"><button>New Character</button></a>
            <a href="/dashboard"><button>Dashboard</button></a>
            <a href="/logout"><button>Logout</button></a>
        </div>
    </nav>

    <form action="/lookingforgroup/tavern/" method="post"></form>
    <input type="hidden" name="id" value="{{tavern.id}}"></input>
        
        <div class="col-8 mx-auto">
            <table class="table  table" border="3">
                <thead>
                    <tr >
                        <th>Name</th>
                        <th>Email</th>
                        <th>Info</th>
                        
                    </tr>
                </thread>
                <tbody>
                    {% for users_id in tavern %}
                    {% if users_id.user_id == session.user_id %}
                    <tr>
                        <td>{{user.first_name}}</td>
                        <td>{{user.email}}</td>
                        <td><label for="choice1">Player:</label> <input type="checkbox" id="choice1" name="choice1" value="Player"> <label for="choice2">Game Master:</label> <input type="checkbox" id="choice2" name="choice2" value="Gamemaster"> <label for="choice3">Both:</label> <input type="checkbox" id="choice3" name="choice3" value="Both"></td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
    </div>
    
    <nav class="d-flex justify-content-around align-items-right col-12">
        <a href="/dashboard"><button>Update</button></a>
    </nav>
</body>
</html>