<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Character</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body {
    background-color: lightgray;
}
        
button {
    background-color: grey
}
</style>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Taverns</h1>
        <h3 class = "text-center">Welcome, {{user.first_name}} {{user.last_name}}!</h3>
        <div class="d-flex col-4 justify-content-around">
            <a href="/user/taverns"><button>My Characters</button></a>
            <a href="/dashboard"><button>Dashboard</button></a>
            <a href="/lookingforgroup/tavern/"><button>LFG</button></a>
            <a href="/logout"><button>Logout</button></a>
        </div>
    </nav>
    <form action="/tavern/" method="post"></form>
    <input type="hidden" name="id" value="{{tavern.id}}">
        <div class="col-12">
            <div class="d-flex justify-content-around col-20">
            <div class="card-body">
                <p class="card-text"><h2>Name: {{tavern.name}} created by {{tavern.first_name}}</h2></p>
                <p class="card-text"><h3>Race: {{tavern.race}}</h3></p>
                <p class="card-text"><h3>Class: {{tavern.type}}</h3></p>
                <p class="card-text"><h3>Backstory: {{tavern.background}}</h3></p>
            </div>
        </div>
    </div>
</body>
</html>